﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hl.api", "hl.api\hl.api.csproj", "{6445CC16-A193-4445-9187-11D20F9F21AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hl.api.Tests", "..\..\Users\jcreynol\Documents\Visual Studio 2013\Projects\hl.api\hl.api.Tests\hl.api.Tests.csproj", "{FD47C397-41F1-47CD-A43C-0A48A5D97C18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6445CC16-A193-4445-9187-11D20F9F21AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6445CC16-A193-4445-9187-11D20F9F21AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6445CC16-A193-4445-9187-11D20F9F21AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6445CC16-A193-4445-9187-11D20F9F21AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD47C397-41F1-47CD-A43C-0A48A5D97C18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD47C397-41F1-47CD-A43C-0A48A5D97C18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD47C397-41F1-47CD-A43C-0A48A5D97C18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD47C397-41F1-47CD-A43C-0A48A5D97C18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
